<!DOCTYPE html>
<html>
 <head>
  <title>Josdam History</title>
  <style>
    h1 {
      background-color: black;
      color:rgb(255, 153, 0);
      text-align:center;
      border: 3px solid rgb(255, 153, 0);
      padding: 10px;
    }
    table, th, td {
      border: 2px solid white;
      border-collapse: collapse;
    }
    td {
      text-align:center;
    }
    a:link    {color:green; background-color:transparent; text-decoration:none}
    a:visited {color:blue; background-color:transparent; text-decoration:none}
    a:hover   {color:red; background-color:transparent; text-decoration:underline}
    a:active  {color:yellow; background-color:transparent; text-decoration:underline}
    img{
      border: 2px solid black;
      padding: 10px;
    }
    h4 {
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
 </head>
  <body>
   <h1>JOSDAM DESIGNS</h1>
   <hr>
   <p1>My name is <blockquote><abbr title="Joseph Damilare" style="color:yellowgreen;">JOSDAM</abbr></blockquote></p1>
   <p title="Josdam History"> I started graphic design few years back and found it interesting, wow! you won't believe client still find it hard to patronize me oops!</p>
   <p>Well I believe that one day I will be great in life.</p>
   <p>To know more of <mark>JOSDAM DESIGNS</mark>, kindly click on the link</p>
   <a href="https://wa.me/message/DP3MILCDBPQUC1" target="_blank">https://wa.me/message/DP3MILCDBPQUC1</a>
   <hr>
   <p>Or pay me a visit at;</p>
   <blockquote><address style="color:red;">Ayekale road,<br>Opposite ota-efun,<br>Osogbo,<br>Osun state.<br>Nigeria.</address></blockquote>
   <p>You can also call <del>07035892804</del> 09077883090</p>
   <hr>
   <h4><u>CATALOG</u></h4>
   <table style="width: 100%">
    <col span="1" style="background-color: orange;">
    <col span="1" style="background-color: greenyellow;">
    <col span="1" style="background-color: burlywood;">
    <col span="1" style="background-color: red;">
    <thead>
      <tr>
        <th>S/N</th>
        <th>ITEM</th>
        <th>DETAILS</th>
        <th style="color: white;">PRICE</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="4">1</td>
        <td rowspan="4">logo</td>
        <td>Logo mock up with flyer</td>
        <td style="color: white;">NGN 10,000.00</td>
      </tr>
      <tr>
        <td>Mock up</td>
        <td style="color: white;">NGN 5,000.00</td>
      </tr>
      <tr>
       <td>Logo on white background</td> 
       <td style="color: white;">NGN 3,000.00</td>
      </tr>
      <tr>
        <td>Logo design on full package</td>
        <td style="color: white;">NGN 8,000.00</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Birthday design</td>
        <td>---------</td>
        <td style="color: white;">NGN 3,000.00</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Info design</td>
        <td>---------</td>
        <td style="color: white;">NGN 3,000.00</td>
      </tr>
      <tr>
        <td>4</td>
        <td>3D cartoon animation</td>
        <td>---------</td>
        <td style="color: white;">NGN 8,000.00</td>
      </tr>
      <tr>
        <td>5</td>
        <td>T-Shirt design</td>
        <td>---------</td>
        <td style="color: white;">NGN 2,000.00</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Flyer</td>
        <td>---------</td>
        <td style="color: white;">NGN 4,000.00</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Letterhead</td>
        <td>---------</td>
        <td style="color: white;">NGN 1,500.00</td>
      </tr>
    </tbody>
   </table>
   <p><img src="file:///C:/Users/JOSDAM%20DESIGNS/Desktop/HTML%201/logo.jpg" style="width: 100px; height:100px;">
     <img src="file:///C:/Users/JOSDAM%20DESIGNS/Desktop/HTML%201/team%20ofma.jpg" style="width: 100px; height: 150px;">
     <img src="file:///C:/Users/JOSDAM%20DESIGNS/Desktop/HTML%201/big%20sam.jpg" style="width: 100px; height:100px;">
     <img src="file:///C:/Users/JOSDAM%20DESIGNS/Desktop/HTML%201/banner.jpg" style="width: 181px; height: 129px;">
     <img src="file:///C:/Users/JOSDAM%20DESIGNS/Desktop/HTML%201/sAVOURY.jpg" style="width: 100px; height:100px;"></p>
   <p><b style="color:rgb(255, 153, 0);">Motto:</b><br><b><i><mark>let's Fly Your Brand</mark></i></b></p>
   <p><h3><b><ins>God Bless You!</ins></b></h3></p>
   <p><cite style="color:rgb(255, 153, 0);">Josdam History</cite> by Joseph Oluwadamilare.</p>
  </body>
</html>